# fileDups

./: Readme.txt  pom.xml
src/main/java/com/takmer/criteriaQuery/application/: ManageEmployee.java
src/main/java/com/takmer/criteriaQuery/hibernate/: HibernateUtil.java
src/main/java/com/takmer/criteriaQuery/model/: Employee.java
src/main/java/com/takmer/fileOps/application/: AFilePaths2File.java  BFileMeta2Csv.java  CFileCsv2Db.java  DFileDups.java  Utilities.java  xFileInfo.java  xFileOps.java  xFileStatus.java  xWriteTest.java
src/main/java/com/takmer/fileOps/hibernate/: FdDbCrud.java  HibernateUtil.java
src/main/java/com/takmer/fileOps/model/: Employee.java  Fd.java  Movie.java
src/main/resources/: hibernate.cfg.xml
